@font-face {
    font-family: "Fira";
    src: local("Fira"),
      url("../fonts/FiraCode-VariableFont_wght.ttf") format("truetype");
  }
  
*{
    margin: 0;
    font-family: "Fira";
}
p, h3{
    color: white;
    font-size: clamp(.5rem, 2.5vw, 1rem) !important;
    word-break: break-word;
}
a{
    text-decoration: none;
    color: unset;
}
p{
    opacity: .75;
}
.app{
    padding: 1% 3% 15% 3%;
    display: grid;
    grid-template-columns:.5fr  repeat(4, 1fr);
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    'nav nav nav nav nav'
    'side main main main main'
    ;
}

.spacer{
    padding: 10% 0;
}
.nav{
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    .links{
        display: flex;
        align-items: center;
    }
    .logo{
        position: fixed;
        margin-left: auto;
    }
}

.side{
    grid-area: side;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:after{
        content: "";
        display: block;
        width: 1px;
        height: 277px;
        background-color: #ffffff;
    }
}
.main{
    grid-area: main;
    padding: 0 7.33rem;
    .bio{
        padding: 5.333% 0 0 0;
    }
    .name{
        font-size: clamp(3rem,5rem,6rem);
    }
    .sub-name{
        font-size: 2.5rem;
    }
}


.button{
    span{
        filter: brightness(1.3);
    }
}
.project{
    &:not(:first-child){
        margin-top: 15%;
    }
    h3{
        margin-bottom: 3%;
    }
    img{
        filter: brightness(75%)
    }
    .project-content-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: clamp(40rem, 50rem, 60rem);
        height: 30rem;
        .project-image{
            z-index: 0;
            max-height: 100%;
            grid-row: 1/6;
            &.odd{
                grid-column: 1/3;
            }
            &.even{
                grid-column: 2/3;
                margin: 0 0 0 -20%;
            }
        }
        .project-description{
            width: 30rem;
            height: 17rem;
            padding: 3%;
            color: white;
            z-index: 99;
            background-color: #102750;//#1d2127;
            border: 2px solid #1579B4;
            grid-row: 2;
            &.odd{
                margin: 0 0 0 40%;
                grid-column: 5;
            }
            &.even{
                grid-column: 1;
            }
        }
        .tech-used{
            z-index: 999;
            grid-row: 5;
            &.even{
                grid-column: 1;
            }
            &.odd{
                grid-column: 5;
                width: 25vw;
                margin-left: 50rem;
            }
        }
        }
       
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    .contact-button{
            color: #7ef542 !important;
            border-color: #7ef542 !important;
            margin-top: 5rem !important;
            width: 20vw !important;
            height: 10vh !important;
    }
}

    .project-title{
        color: #4BB0ED;
        filter: brightness(1.3);
    }

    .projects-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-card{
        background-color: transparent !important;
        border-color: #4BB0ED !important;
        width: 70vw;
        height: 85vh;
        margin: 0 auto 25% auto;
        color: #ffffff !important;
        .tech-used{
            text-align: center;
        }
    }


    @media only screen and (max-width: 900px ) {
        .app{
            display: grid;
            grid-template-columns:.5fr repeat(4, 1fr);
            grid-template-rows: 100px 1fr;
            grid-template-areas: 
            '. . . . nav'
            'main  main main main main'
            ;
            .main{
                padding: 0 5rem;

            }
            .mobile-nav{
                grid-area: nav;
                width: 100%;
                display: flex;
                align-items: center;
                button{
                    margin-left: auto;
                }
            }
            .contact-button{
                width: 75vw !important;
            }
            .techs{
                margin: 0 auto;
            }
        }
    }